<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Plantilla</title>

    <meta name="author" content="Zowrer" />
    <meta http-equiv="Pragma" content="no-cache">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" rel="stylesheet" media="all"/>

    <!-- estilos para produccion

        <link rel="stylesheet" href="css/style.min.css">

    -->

    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- scripts para produccion

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    -->

  </head>

  <body>
    <div class="main_wrapper">

        <header>
            <hgroup>
    			<h2 id="titulo"></h2>
    		</hgroup>
            <nav>
                <ul class="main_menu" id="main_menu">
                    <li class="menu" id="menu1"> <a href="#"></a> </li>
                </ul>
            </nav>
        </header>

        <div class="main_container">

            <aside class="nav_left">
                <nav id="tabs">
                    <ul class="aside_menu" id="aside_menu">
                        <li> <a href="#"></a> </li>
                    </ul>

                </nav>
            </aside>

            <div class="contents">
                <section>

                </section>
            </div>

        </div>

        <footer class="footer"></footer>

    </div>

    <!--     scripts propios -->
    <script type="text/javascript" src="js/script.js"></script>

    <!--     scripts propios para produccion
        <script type="text/javascript" src="js/script.min.js"></script>
    -->
  </body>
</html>
